#info: count the number of times that this file has been sourced - for better tracking
[ -f /tmp/err ] && rm /tmp/err
shopt -s expand_aliases
#set -o nounset
where_am_i () 
{
    local file=${1:-"${BASH_SOURCE[1]}"};
    local rpath=$(readlink -m $file);
    local rcommand=${rpath##*/};
    local str_res=${rpath%/*};
    local dir_self="$( cd $str_res  && pwd )";
    echo "$dir_self"
}

export -f where_am_i

dir_self=$(where_am_i $BASH_SOURCE)

file_log=/tmp/log
file_count=/tmp/count
file_quote=/tmp/quote

[ ! -f $file_count ] && { echo 1 > $file_count; }

echo "`whoami`:$@" >> $file_log
count=`cat  $file_count`
re='^[0-9]+$'
if ! [[ $count =~ $re ]] ; then
    echo "error: Not a number" >&2; rm $file_count; exit 1
fi
let 'count += 1'
echo "$count" > $file_count
notify-send "genious" " ! X $count"
str_next=`cat $dir_self/todo.txt | head  -1`
xcowsay "$str_next"


#dir_root="$dir_root0/SUB-MODULES/BANK/D.F.O.F.3"


#cmd="$dir_submodules/RANDOM_FUN/init.cfg"
#every 4 "$cmd"
#PASS CONTROL TO STEP2 --> THEN RUN RANDOM FUN

#alias step2="echo source $dir_root/bashrc_additions.cfg"

xcowsay "show me  that  you are doing sport"
echo run the menu to enter a sub-project

echo next  - type step2
step2="source $dir_self/LIBRARY/setup.cfg"
echo "$step2"

./MINIMAL/RANDOM_FUN/run.sh

set +e
