reset
#:set filetype=sh

set +o nounset
shopt -s expand_aliases

#echo "[SHLVL] $SHLVL"
cleanup(){
[ -f /tmp/err ] && { rm /tmp/err; }
}
echo "$SHLVL"
where_am_i () 
{ 
    local file=${1:-"${BASH_SOURCE[1]}"};
    local rpath=$(readlink -m $file);
    local rcommand=${rpath##*/};
    local str_res=${rpath%/*};
    local dir_self="$( cd $str_res  && pwd )";
    echo "$dir_self"
}

export -f where_am_i
################################### env ################################\
    

    dir_self=`where_am_i $BASH_SOURCE`
filename=`basename $BASH_SOURCE`
file_self=$dir_self/$filename
set_env(){
###################################must
source $dir_root/.env.cfg
source $dir_root/.struct.cfg
}
next(){
#    source $dir_root/.next.cfg
    cmd="source $dir_root/STEPS/steps.cfg"
    eval "$cmd"
}
steps(){
    echo "[STEPS]"
set_env
cleanup
#random_reminder
#constant_reminder
next
}
steps
    set +e
    set +o  nounset

#exec 3>&1
