
round_up(){
    #depend_cmd: notify-send
[ ! -f $file_count ] && { echo 1 > $file_count; }

echo "`whoami`:$@" >> $file_log
count=`cat  $file_count`
re='^[0-9]+$'
if ! [[ $count =~ $re ]] ; then
    echo "error: Not a number" >&2; rm $file_count; exit 1
fi
let 'count += 1'
echo "$count" > $file_count
notify-send "genious" " ! X $count"
}

