#info: count the number of times that this file has been sourced - for better tracking

shopt -s expand_aliases
#set -o nounset
where_am_i () 
{
    local file=${1:-"${BASH_SOURCE[1]}"};
    local rpath=$(readlink -m $file);
    local rcommand=${rpath##*/};
    local str_res=${rpath%/*};
    local dir_self="$( cd $str_res  && pwd )";
    echo "$dir_self"
}

source_helpers(){
    source $dir_self/CFG/list.cfg
}



#dir_root="$dir_root0/SUB-MODULES/BANK/D.F.O.F.3"


#cmd="$dir_submodules/RANDOM_FUN/init.cfg"
#every 4 "$cmd"
#PASS CONTROL TO STEP2 --> THEN RUN RANDOM FUN

#alias step2="echo source $dir_root/bashrc_additions.cfg"
next_level(){
source $dir_self/source.cfg
}
step(){
    local args=( $@ )
    local cmd="${args[@]}"
    echo "[step] $cmd"
    eval "$cmd"
    
    }

steps(){
while read line;do
step   "$line"
done < $file_list
}
#set_env
#steps
set +e
