test_single(){
    #line="source $dir_root/MODULES/BANK/CFG/list.cfg"
    #step "$line"
    local cmd="$@"
    echo "[cmd] $cmd"
    echo "$cmd" | xsel --clipboard
    if [ $MODE_TEST = true ];then
        ( eval "$cmd" 1>/tmp/out 2>/tmp/err && print_ok || print_error )
    else
        eval "$cmd"
    fi
}

#dir_self=`where_am_i $BASH_SOURCE`

export -f test_single
