set -o nounset

mute(){
local     args=( $@ )
local     cmd="${args[@]}"
trace    print_color 33 "[mute] $cmd"
    sleep 1
    eval "$cmd" 1>/tmp/out
}
proxy(){
local     args=( $@ )
local     cmd="${args[@]}"
  trace  print_color 34 "[proxy] $cmd"
sleep 1
    eval "$cmd" 
}



start(){
    let 'res = 0'
        if [ $MODE_TEST = true ];then
            echo -------------------------
                echo testing mode
                echo --------------------------
                echo
                sleep 2

        else
            echo -------------------------
                echo real mode
                echo --------------------------


                fi
} 


loop(){
    local dir_self=`where_am_i $BASH_SOURCE`
        local file_list=$dir_self/list.txt
        while read line;do
            if [ -n "$line" ];then
                trace print_color 35 "[line] $line"
                eval "$line"

                #test_single "$line"
            else
                break
                    fi

#eval "$line"
#        res=$?
#       let "res += $res"

                    done <$file_list
}


finish(){
    if [ $MODE_TEST = true ] && [ $res -eq 0 ];then
        echo "[all test passed] now try again in real mode"
            echo false >  $dir_root/.test
            fi

}

steps(){
    start
        loop
        finish
} 

steps



